In [17]:
import pandas as pd

In [18]:
dataset = pd.read_csv(r'C:\Users\Elias\Documents\Segundo Proyecto Individual\Datasets\homicidios.xlsx - VICTIMAS.csv')

In [19]:
kpi = pd.DataFrame(dataset)
dataset.head()

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,1/1/2016,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,1/1/2016
1,2016-0002,1/2/2016,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,1/2/2016
2,2016-0003,1/3/2016,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,1/3/2016
3,2016-0004,1/10/2016,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,1/21/2016,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2/1/2016

In [20]:
#crear un nuevo data set con solamente el ultimo año de registro

ultimo_ano = dataset[dataset['AAAA'] == 2021]
ultimo_ano.head()

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
620,2021-0001,1/6/2021,2021,1,6,CONDUCTOR,MOTO,MASCULINO,36,1/6/2021
621,2021-0002,1/7/2021,2021,1,7,CONDUCTOR,MOTO,FEMENINO,47,1/7/2021
622,2021-0003,1/10/2021,2021,1,10,CONDUCTOR,MOTO,MASCULINO,27,1/10/2021
623,2021-0004,1/11/2021,2021,1,11,PEATON,PEATON,FEMENINO,61,1/11/2021
624,2021-0005,1/11/2021,2021,1,11,PEATON,PEATON,MASCULINO,73,1/14/2021

Reducir en un 10% la tasa de homicidios en siniestros viales de los últimos seis meses, en CABA, en comparación con la tasa de homicidios en siniestros viales del semestre anterior.

Definimos a la tasa de homicidios en siniestros viales como el número de víctimas fatales en accidentes de tránsito por cada 100,000 habitantes en un área geográfica durante un período de tiempo específico. Su fórmula es: (Número de homicidios en siniestros viales / Población total) * 100,000